<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chtc_bg.qm</file>
        <file alias="ca">locale/chtc_ca.qm</file>
        <file alias="cs">locale/chtc_cs.qm</file>
        <file alias="da">locale/chtc_da.qm</file>
        <file alias="de">locale/chtc_de.qm</file>
        <file alias="en">locale/chtc_en.qm</file>
        <file alias="en_GB">locale/chtc_en_GB.qm</file>
        <file alias="en_US">locale/chtc_en_US.qm</file>
        <file alias="eo">locale/chtc_eo.qm</file>
        <file alias="es">locale/chtc_es.qm</file>
        <file alias="es_ES">locale/chtc_es_ES.qm</file>
        <file alias="fi">locale/chtc_fi.qm</file>
        <file alias="fr_FR">locale/chtc_fr_FR.qm</file>
        <file alias="hi_IN">locale/chtc_hi_IN.qm</file>
        <file alias="hr">locale/chtc_hr.qm</file>
        <file alias="hr_HR">locale/chtc_hr_HR.qm</file>
        <file alias="it">locale/chtc_it.qm</file>
        <file alias="ja">locale/chtc_ja.qm</file>
        <file alias="ko_KR">locale/chtc_ko_KR.qm</file>
        <file alias="lt_LT">locale/chtc_lt_LT.qm</file>
        <file alias="nl">locale/chtc_nl.qm</file>
        <file alias="pl">locale/chtc_pl.qm</file>
        <file alias="pt">locale/chtc_pt.qm</file>
        <file alias="pt_BR">locale/chtc_pt_BR.qm</file>
        <file alias="ro_RO">locale/chtc_ro_RO.qm</file>
        <file alias="ru">locale/chtc_ru.qm</file>
        <file alias="sk">locale/chtc_sk.qm</file>
        <file alias="sv">locale/chtc_sv.qm</file>
        <file alias="tr">locale/chtc_tr.qm</file>
        <file alias="uk">locale/chtc_uk.qm</file>
        <file alias="vi">locale/chtc_vi.qm</file>
        <file alias="zh_CN">locale/chtc_zh_CN.qm</file>
        <file alias="zh_TW">locale/chtc_zh_TW.qm</file>
    </qresource>
</RCC>
