# /etc/conf.d/chtcd: config file for /etc/init.d/chtcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/chtc/chtc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chtcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chtcd.pid"

# Where to write chtcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chtcd"

# User and group to own chtcd process
#BITCOIND_USER="chtc"
#BITCOIND_GROUP="chtc"

# Path to chtcd executable
#BITCOIND_BIN="/usr/bin/chtcd"

# Nice value to run chtcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
